.create-events-container {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.events-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.event-card {
  background-color: rgb(238, 236, 246);
  display: flex;
  flex-direction: column;
}

.event-content {
  flex-grow: 1;
}

.event-image {
  width: 100%;
  height: auto;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding: 10px;
}

.delete-button {
  margin-left: auto;
}
